<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>info.jab.plugin</groupId>
    <artifactId>pot-maven-plugin</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>example</artifactId>

  <dependencies>
    <!-- Include the original test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>info.jab.plugin</groupId>
        <artifactId>plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <message>Custom POT message for the example project!</message>
        </configuration>
        <executions>
          <execution>
            <id>enhance-project</id>
            <goals>
              <goal>enhance</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project> 