# pot-maven-plugin

./: README.md  pom.xml
example/: README.md  pom.xml
example/src/main/java/info/jab/demo/: App.java
example/src/main/java/info/jab/demo/http/: HttpClient.java
example/src/main/java/info/jab/demo/model/: Fruit.java
example/src/main/java/info/jab/demo/service/: FruitService.java
example/src/test/java/info/jab/demo/: AppTest.java
example/src/test/java/info/jab/demo/e2e/: FruitServiceE2E.java
example/src/test/java/info/jab/demo/http/: HttpClientTest.java
example/src/test/java/info/jab/demo/integration/: FruitServiceIT.java
example/src/test/java/info/jab/demo/model/: FruitTest.java
example/src/test/java/info/jab/demo/service/: FruitServiceTest.java
plugin/: pom.xml
plugin/src/main/java/info/jab/demo/: App.java
